<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Noticias - Desigual Menos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Desigual Menos</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#noticias-principais">Noticias</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="relatos.html">Relatos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#team">Nosso time</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#contact">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text" style="padding-bottom: 50px">
          <div class="intro-heading text-uppercase" style="padding-top: 100px">DESIGUAL MENOS</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#carrosel-de-noticias">Comece a ler!</a>
        </div>
      </div>
    </header>

    <!-- Noticias -->

    <section class="container" id="noticias-principais">


      <!-- TITULO -->
      <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Noticias</h2>
            </div>
      </div>
      <!-- TITULO -->


      <!-- CARROSEL -->
      <div class="class0001">
      <div id="carrosel-de-noticias" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carrosel-de-noticias" data-slide-to="0" class="active"></li>
                  <li data-target="#carrosel-de-noticias" data-slide-to="1"></li>
                  <li data-target="#carrosel-de-noticias" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/portfolio/07-thumbnail-slide.jpg?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    <div class="carousel-caption d-none d-md-block" style="background-color: rgb(33, 37, 41, 0.5)">
                      <h4>Mesmo estudando mais...</h4>
                      <a href="#000000001">Clique para ler kk</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100" src="img/portfolio/08-thumbnail-slide.jpg?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                      <div class="carousel-caption d-none d-md-block" style="background-color: rgb(33, 37, 41, 0.5)">
                        <h5>Funcionária da Record TV é demitida após denunciar assédios.</h5>
                        <a href="#00002">CLIQUE PARA LER</a>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/portfolio/07-thumbnail-slide.jpg?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block" style="background-color: rgb(33, 37, 41, 0.5)">
                          <h5>Mesmo estudando mais, mulheres ganham menos que homens.</h5>
                          <a href="#00001">CLIQUE PARA LER</a>
                        </div>
                      </div>
                </div>
                <a class="carousel-control-prev" href="#carrosel-de-noticias" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carrosel-de-noticias" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
      </div>
      </div>
      <!-- CARROSEL -->

      

      <!-- NOTICIAS -->
     <section>
      <div class="rounded" style="background-color: #a5b4cc;">
        <br>



        <!-- COMEÇO -->
        <center><img class="rounded-top" id="Test" src="img/portfolio/07-thumbnail.jpg" alt="Desigualdade no emprego" style="float: left;"></center>

        <center><h1 id="000000001">Mesmo estudando mais, mulheres ganham menos que homens.</h1></center>
             
        <a class="newsone text-justify">
              O tempo dedicado aos afazeres domésticos também é desigual: 18,1 horas semanais para as mulheres, contra 10,5 horas semanais dos homens.
            16,9% das mulheres possuem curso superior completo, contra 13,5% dos homens, segundo estudo.
            <br>
            <br>
            As desigualdades salariais entre homens e mulheres ainda persistem no Brasil. Mesmo obtendo a maioria dos diplomas de curso superior no Brasil,
            a população feminina ainda ganha menos, ocupa menos cargos de chefia e passa mais tempo cuidando de pessoas ou de afazeres domésticos do que
            os homens.
<br><br>
            A conclusão do órgão é que “o caminho a ser percorrido em direção à igualdade de gênero, ou seja, em um cenário onde homens e mulheres
            gozem dos mesmos direitos e oportunidades, ainda é longo”.
        </a>
      <!-- FIM -->

      <br><hr><br>

      <!-- COMEÇO -->
      <center><img class="rounded-top" id="00002" src="img/portfolio/08-thumbnail.jpg" alt="Bancada da record" style="float: left; padding-right: 3%"></center>

      <center><h1 id="000000002">Funcionária da Record TV é demitida após denunciar assédios</h1></center>

      <a class="text-justify">
        Uma jornalista da Recordtv no Rio Grande do Sul relatou para o Na
Telinha este mês um caso de assédio sexual que sofreu enquanto
trabalhava na empresa.
<br><br></a><a class="text-justify">
        “Decidimos fazer um dia de greve para chamar a atenção da chefia
superior sobre os assédios moral, que todos sofrem, e até mesmo
sexual, que eu sofri, naquela emissora. O resultado foi a demissão de
apenas um dos chefes, o que me assediava sexualmente, a
permanência da outra chefe, que pratica assédio moral com todos, e a
demissão de oito funcionários, incluindo eu, que lutaram por melhorias
nas condições e no ambiente de trabalho”.
<br><br></a><a class="text-justify">
       O chefe que fazia isso conosco encarava como uma brincadeira, como normal falar um monte de besteira e tentar insinuar muitas coisas. Era horrível. Ele me prometeu sete vezes que eu seria promovida como repórter. Quando ele entrou na emissora, me chamou na sala dele e me perguntou quais eram meus objetivos. Então eu falei que tinha sido repórter em outro canal enquanto era estagiária e esse era meu desejo. Aí ele disse:”Eu tenho ótimas recomendações e eu quero te promover a repórter”. Foi ele que me chamou, não foi eu que pedi. Então eu cheguei a escurecer o cabelo, emagrecer e comprar roupa. Só que a primeira vez que ele foi oferecer essa vaga, foi a mais chocante de todas, nunca passei por isso. Eu me arrependo de não ter procurado a delegacia da mulher naquele dia. Ele falou assim: “Nossa, você sabe que você é linda, tu é gostosa, tu é sexy, quem aqui dentro não quer te comer? A TV inteira quer te comer, eu quero te comer. Tu sabe, não adianta ficar constrangida que você tá na lista das três mais gostosas dessa televisão”. Eu nunca imaginei ouvir isso de alguém, ainda mais de um chefe.
      </a>

      <!-- FIM -->


      <!-- NOTICIAS -->


      
      </div>
     </section>
    </section>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>









  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2018</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/desigualmenos">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Política de privacidade</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Termos de uso</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>









</html>>